<!DOCTYPE html>

<html>
    <head>
    	<!-- Loading python script here -->
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    	<script type="text/python3" src="../../main.py"></script>
    </head>
    <body>
        <header>
        </header>

        <h1 id="show">
            content
        </h1>
        <div id="search-box">
            <div id="search-box-content">
                <span>Search : </span><input type="text" name="Search" placeholder="text to find">
                <button id="button">search</button>
            </div>
        </div>

        <!-- Loading brython lib and entry.js to get the context -->
        <script src="../../lib/brython.js"></script>
        <script src="../../lib/brython_stdlib.js"></script>
        <script src="../script/load.js"></script>
    </body>
</html>
